# Setup up your Instagram credentials
USERNAME=
PASSWORD=

# Set up your Spotify API credentials
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = "http://localhost:8888/callback" # Set this in the spotify dashboard